{
  "name": "baby-ferber-timer-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "workspaces": [
    "packages/ferber-timer-cdk",
    "packages/ferber-timer-website"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build --workspace packages/ferber-timer-website && cd packages/ferber-timer-cdk cdk deploy"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
